unknown_taunts.menu.title=Danslar ve Alay Tepkileri
unknown_taunts.menu.coop_dances=2 Kişi Danslar (%s):
unknown_taunts.menu.dances=Danslar (%s):
unknown_taunts.menu.gestures=Jestler (%s):
unknown_taunts.menu.taunts=Alay Tepkileri (%s):
unknown_taunts.menu.zombie=Zombi (%s):
unknown_taunts.menu.select=Seç
unknown_taunts.menu.none=Hiçbiri

# Default Taunts
unknown_taunts.taunt_cheer=Neşeli
unknown_taunts.taunt_dance=Dans
unknown_taunts.taunt_laugh=Kahkaha
unknown_taunts.taunt_muscle=Kas
unknown_taunts.taunt_robot=Robot
unknown_taunts.taunt_persistence=Israr
unknown_taunts.taunt_zombie=Zombi

# Default Gestures
unknown_taunts.gesture_agree=Onay
unknown_taunts.gesture_bow=Yay
unknown_taunts.gesture_becon=İlerle
unknown_taunts.gesture_disagree=Reddet
unknown_taunts.gesture_salute=Selam Dur
unknown_taunts.gesture_wave=El Salla

unknown_taunts.gesture_item_drop=Item Bırak
unknown_taunts.gesture_item_give=Item Ver
unknown_taunts.gesture_item_place=Item Yerleştir
unknown_taunts.gesture_item_throw=Item Fırlt

unknown_taunts.gesture_signal_forward=İleriyi İşaret et
unknown_taunts.gesture_signal_halt=Durmayı İşaret et
unknown_taunts.gesture_signal_group=Ekibi İşare et

# Default Zombie
unknown_taunts.zombie_attack_01=Zombi Saldırısı 1
unknown_taunts.zombie_attack_02=Zombi Saldırısı 2
unknown_taunts.zombie_attack_03=Zombi Saldırısı 3
unknown_taunts.zombie_attack_04=Zombi Saldırısı 4
unknown_taunts.zombie_attack_05=Zombi Saldırısı 5
unknown_taunts.zombie_attack_06=Zombi Saldırısı 6
unknown_taunts.zombie_attack_07=Zombi Saldırısı 7
unknown_taunts.zombie_attack_special=Özel Zombi Saldırısı
