unknown_taunts.menu.title=Танцы и насмешки
unknown_taunts.menu.coop_dances=Совместные танцы (%s):
unknown_taunts.menu.dances=Танцы (%s):
unknown_taunts.menu.gestures=Жесты (%s):
unknown_taunts.menu.taunts=Насмешки (%s):
unknown_taunts.menu.zombie=Зомби (%s):
unknown_taunts.menu.select=Выбрать
unknown_taunts.menu.none=Ничего

# Default Taunts
unknown_taunts.taunt_cheer=Радость
unknown_taunts.taunt_dance=Танец
unknown_taunts.taunt_laugh=Смех
unknown_taunts.taunt_muscle=Флекс
unknown_taunts.taunt_robot=Танец Робота
unknown_taunts.taunt_persistence=Испуг
unknown_taunts.taunt_zombie=Зомби

# Default Gestures
unknown_taunts.gesture_agree=Согласие
unknown_taunts.gesture_bow=Поклон
unknown_taunts.gesture_becon=Подозвать
unknown_taunts.gesture_disagree=Отказаться
unknown_taunts.gesture_salute=Поприветствовать
unknown_taunts.gesture_wave=Помахать

unknown_taunts.gesture_item_drop=Предмет (Бросить)
unknown_taunts.gesture_item_give=Предмет (Взять)
unknown_taunts.gesture_item_place=Предмет (Положить)
unknown_taunts.gesture_item_throw=Предмет (Швырнуть)

unknown_taunts.gesture_signal_forward=Сигнал (Вперед)
unknown_taunts.gesture_signal_halt=Сигнал (Стоять)
unknown_taunts.gesture_signal_group=Сигнал (Перегруппироваться)

# Default Zombie
unknown_taunts.zombie_attack_01=Атака Зомби 1
unknown_taunts.zombie_attack_02=Атака Зомби 2
unknown_taunts.zombie_attack_03=Атака Зомби 3
unknown_taunts.zombie_attack_04=Атака Зомби 4
unknown_taunts.zombie_attack_05=Атака Зомби 5
unknown_taunts.zombie_attack_06=Атака Зомби 6
unknown_taunts.zombie_attack_07=Атака Зомби 7
unknown_taunts.zombie_attack_special=Специальная Атака Зомби
