unknown_taunts.menu.title=Танцы и насмешки
unknown_taunts.menu.coop_dances=Совместные танцы:
unknown_taunts.menu.dances=Танцы:
unknown_taunts.menu.taunts=Насмешки:
unknown_taunts.menu.select=Выбрать
unknown_taunts.menu.none=Ничего

unknown_taunts.taunt_dance=Танцевать
unknown_taunts.taunt_laugh=Смеяться
unknown_taunts.taunt_robot=Танец Робота
unknown_taunts.taunt_cheer=Веселиться
unknown_taunts.taunt_zombie=Зомби
unknown_taunts.gesture_salute=Поприветствовать
unknown_taunts.taunt_muscle=Мышцы
unknown_taunts.taunt_persistence=Испугаться
unknown_taunts.gesture_bow=Поклониться
unknown_taunts.gesture_wave=Махать
unknown_taunts.gesture_agree=Согласиться
unknown_taunts.gesture_becon=Указать
unknown_taunts.gesture_disagree=Отказаться
unknown_taunts.zombie_attack_01=Нападение Зомби
unknown_taunts.zombie_attack_02=Нападение Зомби
unknown_taunts.zombie_attack_03=Нападение Зомби
unknown_taunts.zombie_attack_04=Нападение Зомби
unknown_taunts.zombie_attack_05=Нападение Зомби
unknown_taunts.zombie_attack_06=Нападение Зомби
unknown_taunts.zombie_attack_07=Нападение Зомби
unknown_taunts.zombie_attack_special=Специальная Атака Зомби
unknown_taunts.gesture_item_give=Взять
unknown_taunts.gesture_item_drop=Бросить
unknown_taunts.gesture_item_place=Положить
unknown_taunts.gesture_item_throw=Швырнуть
unknown_taunts.gesture_signal_forward=Вперед
unknown_taunts.gesture_signal_group=Перегруппироваться
unknown_taunts.gesture_signal_halt=Стоп
