unknown_taunts.menu.title=Dances and Taunts
unknown_taunts.menu.coop_dances=Co-Op Dances (%s):
unknown_taunts.menu.dances=Solo Dances (%s):
unknown_taunts.menu.gestures=Gestures (%s):
unknown_taunts.menu.taunts=Taunts (%s):
unknown_taunts.menu.zombie=Zombie (%s):
unknown_taunts.menu.select=Select
unknown_taunts.menu.none=None

# Default Taunts
unknown_taunts.taunt_cheer=Cheer
unknown_taunts.taunt_dance=Dance
unknown_taunts.taunt_laugh=Laugh
unknown_taunts.taunt_muscle=Muscle
unknown_taunts.taunt_robot=Robot
unknown_taunts.taunt_persistence=Persistence
unknown_taunts.taunt_zombie=Zombie

# Default Gestures
unknown_taunts.gesture_agree=Agree
unknown_taunts.gesture_bow=Bow
unknown_taunts.gesture_becon=Becon
unknown_taunts.gesture_disagree=Disagree
unknown_taunts.gesture_salute=Salute
unknown_taunts.gesture_wave=Wave

unknown_taunts.gesture_item_drop=Item Drop
unknown_taunts.gesture_item_give=Item Give
unknown_taunts.gesture_item_place=Item Place
unknown_taunts.gesture_item_throw=Item Throw

unknown_taunts.gesture_signal_forward=Signal Forward
unknown_taunts.gesture_signal_halt=Signal Halt
unknown_taunts.gesture_signal_group=Signal Group

# Default Zombie
unknown_taunts.zombie_attack_01=Zombie Attack 1
unknown_taunts.zombie_attack_02=Zombie Attack 2
unknown_taunts.zombie_attack_03=Zombie Attack 3
unknown_taunts.zombie_attack_04=Zombie Attack 4
unknown_taunts.zombie_attack_05=Zombie Attack 5
unknown_taunts.zombie_attack_06=Zombie Attack 6
unknown_taunts.zombie_attack_07=Zombie Attack 7
unknown_taunts.zombie_attack_special=Zombie Attack Special
